# Generated by Django 4.2.2 on 2023-11-07 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='date_until',
            field=models.DateField(null=True),
        ),
    ]
