# Generated by Django 4.2.2 on 2023-11-07 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_booking_date_until'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='date_until',
        ),
    ]
