# Generated by Django 4.2.2 on 2023-11-08 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_booking_date_until'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='user_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='user_name',
            new_name='ime',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='user_mobile',
            new_name='mobitel',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='date_until',
            new_name='odjava',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='date',
            new_name='prijava',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='time',
            new_name='vrijeme',
        ),
    ]
