# Generated by Django 4.2.2 on 2023-11-08 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0005_rename_user_email_booking_email_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='prijava',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='odjava',
            new_name='date_until',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='vrijeme',
            new_name='time',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='email',
            new_name='user_email',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='mobitel',
            new_name='user_mobile',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='ime',
            new_name='user_name',
        ),
    ]
