# Generated by Django 4.2.2 on 2023-11-15 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_rename_prijava_booking_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='date_until',
            new_name='odjava',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='date',
            new_name='prijava',
        ),
    ]
