# Generated by Django 4.2.2 on 2023-11-15 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0007_rename_date_until_booking_odjava_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='prijava',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='odjava',
            new_name='date_until',
        ),
    ]
