# Generated by Django 4.2.2 on 2023-11-16 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0010_remove_booking_time_booking_vrijeme'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='vrijeme',
            new_name='time',
        ),
    ]
